diff --git a/package-lock.json b/package-lock.json
index 6ea61cc..70ee685 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -9,12 +9,34 @@
       "version": "1.0.0",
       "license": "ISC",
       "dependencies": {
-        "express": "^5.1.0"
+        "express": "^5.1.0",
+        "mongoose": "^9.0.0"
       },
       "devDependencies": {
         "nodemon": "^3.1.10"
       }
     },
+    "node_modules/@mongodb-js/saslprep": {
+      "version": "1.3.2",
+      "resolved": "https://registry.npmjs.org/@mongodb-js/saslprep/-/saslprep-1.3.2.tgz",
+      "integrity": "sha512-QgA5AySqB27cGTXBFmnpifAi7HxoGUeezwo6p9dI03MuDB6Pp33zgclqVb6oVK3j6I9Vesg0+oojW2XxB59SGg==",
+      "dependencies": {
+        "sparse-bitfield": "^3.0.3"
+      }
+    },
+    "node_modules/@types/webidl-conversions": {
+      "version": "7.0.3",
+      "resolved": "https://registry.npmjs.org/@types/webidl-conversions/-/webidl-conversions-7.0.3.tgz",
+      "integrity": "sha512-CiJJvcRtIgzadHCYXw7dqEnMNRjhGZlYK05Mj9OyktqV8uVT8fD2BFOB7S1uwBE3Kj2Z+4UyPmFw/Ixgw/LAlA=="
+    },
+    "node_modules/@types/whatwg-url": {
+      "version": "13.0.0",
+      "resolved": "https://registry.npmjs.org/@types/whatwg-url/-/whatwg-url-13.0.0.tgz",
+      "integrity": "sha512-N8WXpbE6Wgri7KUSvrmQcqrMllKZ9uxkYWMt+mCSGwNc0Hsw9VQTW7ApqI4XNrx6/SaM2QQJCzMPDEXE058s+Q==",
+      "dependencies": {
+        "@types/webidl-conversions": "*"
+      }
+    },
     "node_modules/accepts": {
       "version": "2.0.0",
       "resolved": "https://registry.npmjs.org/accepts/-/accepts-2.0.0.tgz",
@@ -99,6 +121,14 @@
         "node": ">=8"
       }
     },
+    "node_modules/bson": {
+      "version": "7.0.0",
+      "resolved": "https://registry.npmjs.org/bson/-/bson-7.0.0.tgz",
+      "integrity": "sha512-Kwc6Wh4lQ5OmkqqKhYGKIuELXl+EPYSCObVE6bWsp1T/cGkOCBN0I8wF/T44BiuhHyNi1mmKVPXk60d41xZ7kw==",
+      "engines": {
+        "node": ">=20.19.0"
+      }
+    },
     "node_modules/bytes": {
       "version": "3.1.2",
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",
@@ -585,6 +615,14 @@
       "resolved": "https://registry.npmjs.org/is-promise/-/is-promise-4.0.0.tgz",
       "integrity": "sha512-hvpoI6korhJMnej285dSg6nu1+e6uxs7zG3BYAm5byqDsgJNWwxzM6z6iZiAgQR4TJ30JmBTOwqZUw3WlyH3AQ=="
     },
+    "node_modules/kareem": {
+      "version": "3.0.0",
+      "resolved": "https://registry.npmjs.org/kareem/-/kareem-3.0.0.tgz",
+      "integrity": "sha512-RKhaOBSPN8L7y4yAgNhDT2602G5FD6QbOIISbjN9D6mjHPeqeg7K+EB5IGSU5o81/X2Gzm3ICnAvQW3x3OP8HA==",
+      "engines": {
+        "node": ">=18.0.0"
+      }
+    },
     "node_modules/math-intrinsics": {
       "version": "1.1.0",
       "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",
@@ -601,6 +639,11 @@
         "node": ">= 0.8"
       }
     },
+    "node_modules/memory-pager": {
+      "version": "1.5.0",
+      "resolved": "https://registry.npmjs.org/memory-pager/-/memory-pager-1.5.0.tgz",
+      "integrity": "sha512-ZS4Bp4r/Zoeq6+NLJpP+0Zzm0pR8whtGPf1XExKLJBAczGMnSi3It14OiNCStjQjM6NU1okjQGSxgEZN8eBYKg=="
+    },
     "node_modules/merge-descriptors": {
       "version": "2.0.0",
       "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-2.0.0.tgz",
@@ -643,6 +686,99 @@
         "node": "*"
       }
     },
+    "node_modules/mongodb": {
+      "version": "7.0.0",
+      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-7.0.0.tgz",
+      "integrity": "sha512-vG/A5cQrvGGvZm2mTnCSz1LUcbOPl83hfB6bxULKQ8oFZauyox/2xbZOoGNl+64m8VBrETkdGCDBdOsCr3F3jg==",
+      "dependencies": {
+        "@mongodb-js/saslprep": "^1.3.0",
+        "bson": "^7.0.0",
+        "mongodb-connection-string-url": "^7.0.0"
+      },
+      "engines": {
+        "node": ">=20.19.0"
+      },
+      "peerDependencies": {
+        "@aws-sdk/credential-providers": "^3.806.0",
+        "@mongodb-js/zstd": "^7.0.0",
+        "gcp-metadata": "^7.0.1",
+        "kerberos": "^7.0.0",
+        "mongodb-client-encryption": ">=7.0.0 <7.1.0",
+        "snappy": "^7.3.2",
+        "socks": "^2.8.6"
+      },
+      "peerDependenciesMeta": {
+        "@aws-sdk/credential-providers": {
+          "optional": true
+        },
+        "@mongodb-js/zstd": {
+          "optional": true
+        },
+        "gcp-metadata": {
+          "optional": true
+        },
+        "kerberos": {
+          "optional": true
+        },
+        "mongodb-client-encryption": {
+          "optional": true
+        },
+        "snappy": {
+          "optional": true
+        },
+        "socks": {
+          "optional": true
+        }
+      }
+    },
+    "node_modules/mongodb-connection-string-url": {
+      "version": "7.0.0",
+      "resolved": "https://registry.npmjs.org/mongodb-connection-string-url/-/mongodb-connection-string-url-7.0.0.tgz",
+      "integrity": "sha512-irhhjRVLE20hbkRl4zpAYLnDMM+zIZnp0IDB9akAFFUZp/3XdOfwwddc7y6cNvF2WCEtfTYRwYbIfYa2kVY0og==",
+      "dependencies": {
+        "@types/whatwg-url": "^13.0.0",
+        "whatwg-url": "^14.1.0"
+      },
+      "engines": {
+        "node": ">=20.19.0"
+      }
+    },
+    "node_modules/mongoose": {
+      "version": "9.0.0",
+      "resolved": "https://registry.npmjs.org/mongoose/-/mongoose-9.0.0.tgz",
+      "integrity": "sha512-J6wTGC8/hSFpy9K6kPbKDnBNoUcX4iOGCasUrRzlSKdwdVNxdscLA4oHKOQwJlHqh/TxDNg+Uzg6koCyCKP0wA==",
+      "dependencies": {
+        "kareem": "3.0.0",
+        "mongodb": "~7.0",
+        "mpath": "0.9.0",
+        "mquery": "6.0.0",
+        "ms": "2.1.3",
+        "sift": "17.1.3"
+      },
+      "engines": {
+        "node": ">=20.19.0"
+      },
+      "funding": {
+        "type": "opencollective",
+        "url": "https://opencollective.com/mongoose"
+      }
+    },
+    "node_modules/mpath": {
+      "version": "0.9.0",
+      "resolved": "https://registry.npmjs.org/mpath/-/mpath-0.9.0.tgz",
+      "integrity": "sha512-ikJRQTk8hw5DEoFVxHG1Gn9T/xcjtdnOKIU1JTmGjZZlg9LST2mBLmcX3/ICIbgJydT2GOc15RnNy5mHmzfSew==",
+      "engines": {
+        "node": ">=4.0.0"
+      }
+    },
+    "node_modules/mquery": {
+      "version": "6.0.0",
+      "resolved": "https://registry.npmjs.org/mquery/-/mquery-6.0.0.tgz",
+      "integrity": "sha512-b2KQNsmgtkscfeDgkYMcWGn9vZI9YoXh802VDEwE6qc50zxBFQ0Oo8ROkawbPAsXCY1/Z1yp0MagqsZStPWJjw==",
+      "engines": {
+        "node": ">=20.19.0"
+      }
+    },
     "node_modules/ms": {
       "version": "2.1.3",
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",
@@ -770,6 +906,14 @@
       "integrity": "sha512-77DZwxQmxKnu3aR542U+X8FypNzbfJ+C5XQDk3uWjWxn6151aIMGthWYRXTqT1E5oJvg+ljaa2OJi+VfvCOQ8w==",
       "dev": true
     },
+    "node_modules/punycode": {
+      "version": "2.3.1",
+      "resolved": "https://registry.npmjs.org/punycode/-/punycode-2.3.1.tgz",
+      "integrity": "sha512-vYt7UD1U9Wg6138shLtLOvdAu+8DsC/ilFtEVHcH+wydcSpNE20AfSOduf6MkRFahL5FY7X1oU7nKVZFtfq8Fg==",
+      "engines": {
+        "node": ">=6"
+      }
+    },
     "node_modules/qs": {
       "version": "6.14.0",
       "resolved": "https://registry.npmjs.org/qs/-/qs-6.14.0.tgz",
@@ -992,6 +1136,11 @@
         "url": "https://github.com/sponsors/ljharb"
       }
     },
+    "node_modules/sift": {
+      "version": "17.1.3",
+      "resolved": "https://registry.npmjs.org/sift/-/sift-17.1.3.tgz",
+      "integrity": "sha512-Rtlj66/b0ICeFzYTuNvX/EF1igRbbnGSvEyT79McoZa/DeGhMyC5pWKOEsZKnpkqtSeovd5FL/bjHWC3CIIvCQ=="
+    },
     "node_modules/simple-update-notifier": {
       "version": "2.0.0",
       "resolved": "https://registry.npmjs.org/simple-update-notifier/-/simple-update-notifier-2.0.0.tgz",
@@ -1004,6 +1153,14 @@
         "node": ">=10"
       }
     },
+    "node_modules/sparse-bitfield": {
+      "version": "3.0.3",
+      "resolved": "https://registry.npmjs.org/sparse-bitfield/-/sparse-bitfield-3.0.3.tgz",
+      "integrity": "sha512-kvzhi7vqKTfkh0PZU+2D2PIllw2ymqJKujUcyPMd9Y75Nv4nPbGJZXNhxsgdQab2BmlDct1YnfQCguEvHr7VsQ==",
+      "dependencies": {
+        "memory-pager": "^1.0.2"
+      }
+    },
     "node_modules/statuses": {
       "version": "2.0.2",
       "resolved": "https://registry.npmjs.org/statuses/-/statuses-2.0.2.tgz",
@@ -1053,6 +1210,17 @@
         "nodetouch": "bin/nodetouch.js"
       }
     },
+    "node_modules/tr46": {
+      "version": "5.1.1",
+      "resolved": "https://registry.npmjs.org/tr46/-/tr46-5.1.1.tgz",
+      "integrity": "sha512-hdF5ZgjTqgAntKkklYw0R03MG2x/bSzTtkxmIRw/sTNV8YXsCJ1tfLAX23lhxhHJlEf3CRCOCGGWw3vI3GaSPw==",
+      "dependencies": {
+        "punycode": "^2.3.1"
+      },
+      "engines": {
+        "node": ">=18"
+      }
+    },
     "node_modules/type-is": {
       "version": "2.0.1",
       "resolved": "https://registry.npmjs.org/type-is/-/type-is-2.0.1.tgz",
@@ -1088,6 +1256,26 @@
         "node": ">= 0.8"
       }
     },
+    "node_modules/webidl-conversions": {
+      "version": "7.0.0",
+      "resolved": "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-7.0.0.tgz",
+      "integrity": "sha512-VwddBukDzu71offAQR975unBIGqfKZpM+8ZX6ySk8nYhVoo5CYaZyzt3YBvYtRtO+aoGlqxPg/B87NGVZ/fu6g==",
+      "engines": {
+        "node": ">=12"
+      }
+    },
+    "node_modules/whatwg-url": {
+      "version": "14.2.0",
+      "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-14.2.0.tgz",
+      "integrity": "sha512-De72GdQZzNTUBBChsXueQUnPKDkg/5A5zp7pFDuQAj5UFoENpiACU0wlCvzpAGnTkj++ihpKwKyYewn/XNUbKw==",
+      "dependencies": {
+        "tr46": "^5.1.0",
+        "webidl-conversions": "^7.0.0"
+      },
+      "engines": {
+        "node": ">=18"
+      }
+    },
     "node_modules/wrappy": {
       "version": "1.0.2",
       "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",
diff --git a/package.json b/package.json
index a15a86e..8a18b66 100644
--- a/package.json
+++ b/package.json
@@ -24,7 +24,8 @@
   },
   "homepage": "https://github.com/Nardo45/Nardo45.github.io#readme",
   "dependencies": {
-    "express": "^5.1.0"
+    "express": "^5.1.0",
+    "mongoose": "^9.0.0"
   },
   "devDependencies": {
     "nodemon": "^3.1.10"
diff --git a/pages/basePage.html b/pages/basePage.html
index c0f8e63..d087388 100644
--- a/pages/basePage.html
+++ b/pages/basePage.html
@@ -1,18 +1,18 @@
 <!DOCTYPE html>
 <html lang="en"> 
 <head>
-    <link rel="stylesheet" href="../css/normalize.css">
-    <link rel="stylesheet" href="../css/global.css">
+    <link rel="stylesheet" href="/css/normalize.css">
+    <link rel="stylesheet" href="/css/global.css">
     <title>Syntax Studio Login Page</title>
-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
+    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
 </head>
 <body>
     <div class="header">
         <header>
-            <a class="largeWindow" href="loginPage.html">Home</a>
-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
-            <a class="largeWindow" href="followPage.html">Followed</a>
-            <a class="largeWindow" href="searchPage.html">Search</a>
+            <a class="largeWindow" href="/login">Home</a>
+            <a class="largeWindow" href="/recommend">Recommend</a>
+            <a class="largeWindow" href="/follow">Followed</a>
+            <a class="largeWindow" href="/search">Search</a>
         </header>
     </div>
     <div class="main">
diff --git a/pages/followPage.html b/pages/followPage.html
index 285ae9d..2bf19ef 100644
--- a/pages/followPage.html
+++ b/pages/followPage.html
@@ -1,29 +1,29 @@
 <!DOCTYPE html>
 <html lang="en"> 
 <head>
-    <link rel="stylesheet" href="../css/normalize.css">
-    <link rel="stylesheet" href="../css/global.css">
-    <link rel="stylesheet" href="../css/followPage.css">
+    <link rel="stylesheet" href="/css/normalize.css">
+    <link rel="stylesheet" href="/css/global.css">
+    <link rel="stylesheet" href="/css/followPage.css">
     <title>Syntax Studio Follow Page</title>
-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
+    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
 </head>
 <body>
     <div class="header">
         <header>
-            <a class="largeWindow" href="homePage.html">Home</a>
-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
-            <a class="largeWindow" href="followPage.html">Followed</a>
-            <a class="largeWindow" href="loginPage.html">Log out</a>
-            <a class="largeWindow" id="search" href="#">Search</a>
+            <a class="largeWindow" href="/home">Home</a>
+            <a class="largeWindow" href="/recommend">Recommend</a>
+            <a class="largeWindow" href="/follow">Followed</a>
+            <a class="largeWindow" href="/login">Log out</a>
+            <a class="largeWindow" id="/search" href="#">Search</a>
         </header>
     </div>
     <div class="main">
         <div class="left">
-            <a class="leftBar" href="noticePage.html">Notice</a>
-            <a class="leftBar" href="messagePage.html">Message</a>
-            <a class="leftBar" href="settingPage.html">Setting</a>
+            <a class="leftBar" href="/notice">Notice</a>
+            <a class="leftBar" href="/message">Message</a>
+            <a class="leftBar" href="/setting">Setting</a>
             <div class="leftUserArea">
-                <img src="../img/user.png" alt="userIcon" id="userIcon">
+                <img src="/img/user.png" alt="userIcon" id="userIcon">
                 <p id="userName">User name</p>
             </div>
         </div>
@@ -31,7 +31,7 @@
             <p id="followList">Followed List</p>
             <div class="content">
                 <div class="contentUserInfo">
-                    <img id="contentUserImg" src="../img/user.png" alt="">
+                    <img id="contentUserImg" src="/img/user.png" alt="">
                     <p id="contentUserName" >User name  </p>
                 </div>
                 <div class="contentArea">
diff --git a/pages/homePage.html b/pages/homePage.html
index 59b1303..83a242a 100644
--- a/pages/homePage.html
+++ b/pages/homePage.html
@@ -1,57 +1,57 @@
 <!DOCTYPE html>
 <html lang="en"> 
 <head>
-    <link rel="stylesheet" href="../css/normalize.css">
-    <link rel="stylesheet" href="../css/global.css">
-    <link rel="stylesheet" href="../css/homePage.css">
-    <script src="../script/global.js" defer></script>
-    <script src="../script/homePage.js" defer></script>
+    <link rel="stylesheet" href="/css/normalize.css">
+    <link rel="stylesheet" href="/css/global.css">
+    <link rel="stylesheet" href="/css/homePage.css">
+    <script src="/script/global.js" defer></script>
+    <script src="/script/homePage.js" defer></script>
     
 
     <title>Syntax Studio Home Page</title>
-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
+    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
 </head>
 <body>
     <div class="header">
         <picture>
-               <source srcset="../img//icon/050-menu.png" media="(max-width: 810px)">
+               <source srcset="/img//icon/050-menu.png" media="(max-width: 810px)">
                <img src="" alt="menuImg" id="menuImg">
         </picture>
-       <a class="largeWindow" href="homePage.html">Home</a>
-       <a class="largeWindow" href="recommendPage.html">Recommend</a>
-       <a class="largeWindow" href="followPage.html">Followed</a>
-       <a class="largeWindow" href="loginPage.html">Log out</a>
+       <a class="largeWindow" href="/home">Home</a>
+       <a class="largeWindow" href="/recommend">Recommend</a>
+       <a class="largeWindow" href="/follow">Followed</a>
+       <a class="largeWindow" href="/login">Log out</a>
        <a class="largeWindow" id="search" href="#">Search</a>
        <form id="searchArea" class="searchArea" action="">
         <input id="searchInput" type="text" placeholder="Search...">
         <button id="searchBtn" type="submit">
-            <img  src="../img/icon/008-search.png" alt="">
+            <img  src="/img/icon/008-search.png" alt="">
         </button>
        </form>
 
        <div class="popUpMenu" id="popUpMenu">
            <div class="smallWindowContainer">
-               <a class="smallWindow" href="loginPage.html">Home</a>
-               <a class="smallWindow" href="recommendPage.html">Recommend</a>
-               <a class="smallWindow" href="followPage.html">Followed</a>
+               <a class="smallWindow" href="/login">Home</a>
+               <a class="smallWindow" href="/recommend">Recommend</a>
+               <a class="smallWindow" href="/follow">Followed</a>
                <a class="smallWindow" id="search" href="#">Search</a>
            </div>
        </div>
     </div>
     <div class="main">
         <div class="left">
-            <a class="leftBar" href="noticePage.html">Notice</a>
-            <a class="leftBar" href="messagePage.html">Message</a>
-            <a class="leftBar" href="settingPage.html">Setting</a>
+            <a class="leftBar" href="/notice">Notice</a>
+            <a class="leftBar" href="/message">Message</a>
+            <a class="leftBar" href="/setting">Setting</a>
             <div class="leftUserArea">
-                <img src="../img/user.png" alt="userIcon" id="userIcon">
+                <img src="/img/user.png" alt="userIcon" id="userIcon">
                 <p id="userName">User name</p>
             </div>
         </div>
         <div class="center">
             <div class="content">
                 <div class="contentUserInfo">
-                    <img id="contentUserImg" src="../img/user.png" alt="">
+                    <img id="contentUserImg" src="/img/user.png" alt="">
                     <p id="contentUserName" >User name  </p>
                 </div>
                 <div class="contentArea">
@@ -71,7 +71,7 @@
                 <p>Recommended Follow</p>
             </div>
             <div class="followArea">
-                <img id="followAreaImg" src="../img/user.png" alt="">
+                <img id="followAreaImg" src="/img/user.png" alt="">
                 <p id="followAreaUserId">User ID</p>
                 <button id="followAreaBtn">
                     Follow
diff --git a/pages/loginPage.html b/pages/loginPage.html
index 397f6f9..a8979d2 100644
--- a/pages/loginPage.html
+++ b/pages/loginPage.html
@@ -1,12 +1,12 @@
 <!DOCTYPE html>
 <html lang="en"> 
 <head>
-    <link rel="stylesheet" href="../css/normalize.css">
-    <link rel="stylesheet" href="../css/global.css">
-    <link rel="stylesheet" href="../css/loginPageStyle.css">
-    <script src="./script/global.js" defer></script>
+    <link rel="stylesheet" href="/css/normalize.css">
+    <link rel="stylesheet" href="/css/global.css">
+    <link rel="stylesheet" href="/css/loginPageStyle.css">
+    <script src="/script/global.js" defer></script>
+    <link rel="icon" type="image/x-icon" href="/img/syntax-studio-favicon.jpg">
     <title>Syntax Studio Login Page</title>
-    <link rel="icon" type="image/x-icon" href="../img/syntax-studio-favicon.jpg">
 </head>
 <body>
     <div class="header">
@@ -14,15 +14,15 @@
                     <source srcset="../img/icon/050-menu.png" media="(max-width: 810px)">
                     <img src="" alt="menuImg" id="menuImg">
              </picture>
-            <a class="largeWindow" href="loginPage.html">Home</a>
-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
-            <a class="largeWindow" href="followPage.html">Followed</a>
+            <a class="largeWindow" href="/home">Home</a>
+            <a class="largeWindow" href="/recommend">Recommend</a>
+            <a class="largeWindow" href="/follow">Followed</a>
             <!-- <a class="largeWindow" href="#">Search</a> -->
             <div class="popUpMenu" id="popUpMenu">
                 <div class="smallWindowContainer">
-                    <a class="smallWindow" href="loginPage.html">Home</a>
-                    <a class="smallWindow" href="recommendPage.html">Recommend</a>
-                    <a class="smallWindow" href="followPage.html">Followed</a>
+                    <a class="smallWindow" href="/login">Home</a>
+                    <a class="smallWindow" href="/recommend">Recommend</a>
+                    <a class="smallWindow" href="/follow">Followed</a>
                     <a class="smallWindow" href="#">Search</a>
                     <a class="smallWindow" href="#">Personal page</a>
                 </div>
@@ -32,7 +32,7 @@
         <div class="logoArea">
             <img src="../img/syntax-studio-image-photo.jpg" alt="SyntaxStudio image">
         </div>
-        <form action="homePage.html">
+        <form action="/auth/login" method="POST">
             <div class="loginArea">
                 <div class="userName">
                     <p>Username: </p>
@@ -45,8 +45,7 @@
               <button id="loginButton" >Login</button>  
         </form>
 
-            <form action="registerPage.html">
-                <button id="signUpButton">Sign Up</button>
+            <form action="/register"> <button id="signUpButton">Sign Up</button>
             </form>
         </div>
 
diff --git a/pages/messagePage.html b/pages/messagePage.html
index 7254bbd..d8005ac 100644
--- a/pages/messagePage.html
+++ b/pages/messagePage.html
@@ -1,40 +1,40 @@
 <!DOCTYPE html>
 <html lang="en"> 
 <head>
-    <link rel="stylesheet" href="../css/normalize.css">
-    <link rel="stylesheet" href="../css/global.css">
-    <link rel="stylesheet" href="../css/messagePage.css">
+    <link rel="stylesheet" href="/css/normalize.css">
+    <link rel="stylesheet" href="/css/global.css">
+    <link rel="stylesheet" href="/css/messagePage.css">
     <title>Syntax Studio Follow Page</title>
-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
+    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
 </head>
 <body>
     <div class="header">
         <header>
-            <a class="largeWindow" href="homePage.html">Home</a>
-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
-            <a class="largeWindow" href="followPage.html">Followed</a>
-            <a class="largeWindow" href="loginPage.html">Log out</a>
-            <a class="largeWindow" id="search" href="#">Search</a>
+            <a class="largeWindow" href="/home">Home</a>
+            <a class="largeWindow" href="/recommend">Recommend</a>
+            <a class="largeWindow" href="/follow">Followed</a>
+            <a class="largeWindow" href="/login">Log out</a>
+            <a class="largeWindow" id="/search" href="#">Search</a>
         </header>
     </div>
     <div class="main">
         <div class="left">
-            <a class="leftBar" href="noticePage.html">Notice</a>
-            <a class="leftBar" href="messagePage.html">Message</a>
-            <a class="leftBar" href="settingPage.html">Setting</a>
+            <a class="leftBar" href="/notice">Notice</a>
+            <a class="leftBar" href="/message">Message</a>
+            <a class="leftBar" href="/setting">Setting</a>
             <div class="leftUserArea">
-                <img src="../img/user.png" alt="userIcon" id="userIcon">
+                <img src="/img/user.png" alt="userIcon" id="userIcon">
                 <p id="userName">User name</p>
             </div>
         </div>
         <div class="center">
             <div class="content">
                 <div class="contentUserInfo">
-                    <img id="contentUserImg" src="../img/user.png" alt="">
+                    <img id="contentUserImg" src="/img/user.png" alt="">
                     <p id="contentUserName" >User name  </p>
                 </div>
                 <div class="contentUserInfo">
-                    <img id="contentUserImg" src="../img/user.png" alt="">
+                    <img id="contentUserImg" src="/img/user.png" alt="">
                     <p id="contentUserName" >User name  </p>
                 </div>
                 <div class="contentArea">
diff --git a/pages/noticePage.html b/pages/noticePage.html
index 0e7b61c..34abbde 100644
--- a/pages/noticePage.html
+++ b/pages/noticePage.html
@@ -1,30 +1,30 @@
 <!DOCTYPE html>
 <html lang="en"> 
 <head>
-    <link rel="stylesheet" href="../css/normalize.css">
-    <link rel="stylesheet" href="../css/global.css">
-    <link rel="stylesheet" href="../css/noticePage.css">
-    <script src="../script/global.js" defer></script>
+    <link rel="stylesheet" href="/css/normalize.css">
+    <link rel="stylesheet" href="/css/global.css">
+    <link rel="stylesheet" href="/css/noticePage.css">
+    <script src="/script/global.js" defer></script>
     <title>Syntax Studio Notice Page</title>
-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
+    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
 </head>
 <body>
     <div class="header">
         <header>
-            <a class="largeWindow" href="homePage.html">Home</a>
-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
-            <a class="largeWindow" href="followPage.html">Followed</a>
-            <a class="largeWindow" href="loginPage.html">Log out</a>
-            <a class="largeWindow" id="search" href="#">Search</a>
+            <a class="largeWindow" href="/home">Home</a>
+            <a class="largeWindow" href="/recommend">Recommend</a>
+            <a class="largeWindow" href="/follow">Followed</a>
+            <a class="largeWindow" href="/login">Log out</a>
+            <a class="largeWindow" id="/search" href="#">Search</a>
         </header>
     </div>
     <div class="main">
         <div class="left">
-            <a class="leftBar" href="noticePage.html">Notice</a>
-            <a class="leftBar" href="messagePage.html">Message</a>
-            <a class="leftBar" href="settingPage.html">Setting</a>
+            <a class="leftBar" href="/notice">Notice</a>
+            <a class="leftBar" href="/message">Message</a>
+            <a class="leftBar" href="/setting">Setting</a>
             <div class="leftUserArea">
-                <img src="../img/user.png" alt="userIcon" id="userIcon">
+                <img src="/img/user.png" alt="userIcon" id="userIcon">
                 <p id="userName">User name</p>
             </div>
         </div>
@@ -32,7 +32,7 @@
             <p id="followList">Notice</p>
             <div class="content">
                 <div class="contentUserInfo">
-                    <img id="contentUserImg" src="../img/user.png" alt="">
+                    <img id="contentUserImg" src="/img/user.png" alt="">
                     <p id="contentUserName" >User name  </p>
                     <p id="currentTime">123321</p>
                     <script>
diff --git a/pages/recommendPage.html b/pages/recommendPage.html
index f2c3dd2..b55b902 100644
--- a/pages/recommendPage.html
+++ b/pages/recommendPage.html
@@ -1,36 +1,36 @@
 <!DOCTYPE html>
 <html lang="en"> 
 <head>
-    <link rel="stylesheet" href="../css/normalize.css">
-    <link rel="stylesheet" href="../css/global.css">
-    <link rel="stylesheet" href="../css/recommendPage.css">
+    <link rel="stylesheet" href="/css/normalize.css">
+    <link rel="stylesheet" href="/css/global.css">
+    <link rel="stylesheet" href="/css/recommendPage.css">
     <title>Syntax Studio Recommend Page</title>
-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
+    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
 </head>
 <body>
     <div class="header">
         <header>
-            <a class="largeWindow" href="homePage.html">Home</a>
-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
-            <a class="largeWindow" href="followPage.html">Followed</a>
-            <a class="largeWindow" href="loginPage.html">Log out</a>
+            <a class="largeWindow" href="/home">Home</a>
+            <a class="largeWindow" href="/recommend">Recommend</a>
+            <a class="largeWindow" href="/follow">Followed</a>
+            <a class="largeWindow" href="/login">Log out</a>
             <a class="largeWindow" id="search" href="#">Search</a>
         </header>
     </div>
     <div class="main">
         <div class="left">
-            <a class="leftBar" href="noticePage.html">Notice</a>
-            <a class="leftBar" href="messagePage.html">Message</a>
-            <a class="leftBar" href="settingPage.html">Setting</a>
+            <a class="leftBar" href="/notice">Notice</a>
+            <a class="leftBar" href="/message">Message</a>
+            <a class="leftBar" href="/setting">Setting</a>
             <div class="leftUserArea">
-                <img src="../img/user.png" alt="userIcon" id="userIcon">
+                <img src="/img/user.png" alt="userIcon" id="userIcon">
                 <p id="userName">User name</p>
             </div>
         </div>
         <div class="center">
             <div class="content">
                 <div class="contentUserInfo">
-                    <img id="contentUserImg" src="../img/user.png" alt="">
+                    <img id="contentUserImg" src="/img/user.png" alt="">
                     <p id="contentUserName" >User name  </p>
                     <button id="followBtn">Follow</button>
                 </div>
diff --git a/pages/registerPage.html b/pages/registerPage.html
index 71ec2c3..70afa05 100644
--- a/pages/registerPage.html
+++ b/pages/registerPage.html
@@ -1,35 +1,35 @@
 <!DOCTYPE html>
 <html lang="en"> 
 <head>
-    <link rel="stylesheet" href="../css/normalize.css">
-    <link rel="stylesheet" href="../css/global.css">
-    <link rel="stylesheet" href="../css/registerPage.css">
-    <script src="../script/global.js" defer></script>
+    <link rel="stylesheet" href="/css/normalize.css">
+    <link rel="stylesheet" href="/css/global.css">
+    <link rel="stylesheet" href="/css/registerPage.css">
+    <script src="/script/global.js" defer></script>
     <title>Syntax Studio Login Page</title>
-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
+    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
 </head>
 <body>
     <div class="header">
         <picture>
-               <source srcset="../img//icon/050-menu.png" media="(max-width: 810px)">
+               <source srcset="/img//icon/050-menu.png" media="(max-width: 810px)">
                <img src="" alt="menuImg" id="menuImg">
         </picture>
-       <a class="largeWindow" href="loginPage.html">Home</a>
-       <a class="largeWindow" href="recommendPage.html">Recommend</a>
-       <a class="largeWindow" href="followPage.html">Followed</a>
+       <a class="largeWindow" href="/login">Home</a>
+       <a class="largeWindow" href="/recommend">Recommend</a>
+       <a class="largeWindow" href="/follow">Followed</a>
        <a class="largeWindow" href="#">Search</a>
        <div class="popUpMenu" id="popUpMenu">
            <div class="smallWindowContainer">
-               <a class="smallWindow" href="loginPage.html">Home</a>
-               <a class="smallWindow" href="recommendPage.html">Recommend</a>
-               <a class="smallWindow" href="followPage.html">Followed</a>
+               <a class="smallWindow" href="/login">Home</a>
+               <a class="smallWindow" href="/recommend">Recommend</a>
+               <a class="smallWindow" href="/follow">Followed</a>
                <a class="smallWindow" href="#">Search</a>
                <a class="smallWindow" href="#">Personal page</a>
            </div>
        </div>
 </div>
     <div class="main">
-        <form action="homePage.html">
+        <form action="/home">
             <div id="registerName">
                 <p>User name: </p>
                 <input type="text" placeholder="Input your name" required>
diff --git a/pages/searchPage.html b/pages/searchPage.html
index e952f43..52f879e 100644
--- a/pages/searchPage.html
+++ b/pages/searchPage.html
@@ -1,28 +1,28 @@
 <!DOCTYPE html>
 <html lang="en"> 
 <head>
-    <link rel="stylesheet" href="../css/normalize.css">
-    <link rel="stylesheet" href="../css/global.css">
-    <link rel="stylesheet" href="../css/followPage.css">
+    <link rel="stylesheet" href="/css/normalize.css">
+    <link rel="stylesheet" href="/css/global.css">
+    <link rel="stylesheet" href="/css/followPage.css">
     <title>Syntax Studio Search Page</title>
-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
+    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
 </head>
 <body>
     <div class="header">
         <header>
-            <a class="largeWindow" href="loginPage.html">Home</a>
-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
-            <a class="largeWindow" href="followPage.html">Followed</a>
-            <a class="largeWindow" href="searchPage.html">Search</a>
+            <a class="largeWindow" href="/login">Home</a>
+            <a class="largeWindow" href="/recommend">Recommend</a>
+            <a class="largeWindow" href="/follow">Followed</a>
+            <a class="largeWindow" href="/search">Search</a>
         </header>
     </div>
     <div class="main">
         <div class="left">
-            <a class="leftBar" href="noticePage.html">Notice</a>
-            <a class="leftBar" href="messagePage.html">Message</a>
-            <a class="leftBar" href="settingPage.html">Setting</a>
+            <a class="leftBar" href="/notice">Notice</a>
+            <a class="leftBar" href="/message">Message</a>
+            <a class="leftBar" href="/setting">Setting</a>
             <div class="leftUserArea">
-                <img src="../img/user.png" alt="userIcon" id="userIcon">
+                <img src="/img/user.png" alt="userIcon" id="userIcon">
                 <p id="userName">User name</p>
             </div>
         </div>
@@ -30,7 +30,7 @@
             <p id="followList">Followed List</p>
             <div class="content">
                 <div class="contentUserInfo">
-                    <img id="contentUserImg" src="../img/user.png" alt="">
+                    <img id="contentUserImg" src="/img/user.png" alt="">
                     <p id="contentUserName" >User name  </p>
                 </div>
                 <div class="contentArea">
diff --git a/pages/settingPage.html b/pages/settingPage.html
index aa7feef..b118a9a 100644
--- a/pages/settingPage.html
+++ b/pages/settingPage.html
@@ -1,31 +1,31 @@
 <!DOCTYPE html>
 <html lang="en"> 
 <head>
-    <link rel="stylesheet" href="../css/normalize.css">
-    <link rel="stylesheet" href="../css/global.css">
-    <link rel="stylesheet" href="../css/settingPage.css">
+    <link rel="stylesheet" href="/css/normalize.css">
+    <link rel="stylesheet" href="/css/global.css">
+    <link rel="stylesheet" href="/css/settingPage.css">
     <title>Syntax Studio Follow Page</title>
-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
+    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
 </head>
 <body>
     <div class="header">
         <header>
-            <a class="largeWindow" href="homePage.html">Home</a>
-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
-            <a class="largeWindow" href="followPage.html">Followed</a>
-            <a class="largeWindow" href="loginPage.html">Log out</a>
-            <a class="largeWindow" id="search" href="#">Search</a>
+            <a class="largeWindow" href="/home">Home</a>
+            <a class="largeWindow" href="/recommend">Recommend</a>
+            <a class="largeWindow" href="/follow">Followed</a>
+            <a class="largeWindow" href="/login">Log out</a>
+            <a class="largeWindow" id="/search" href="#">Search</a>
         </header>
     </div>
     <div class="main">
         <div class="left">
-            <a class="leftBar" href="noticePage.html">Notice</a>
-            <a class="leftBar" href="messagePage.html">Message</a>
-            <a class="leftBar" href="settingPage.html">Setting</a>
+            <a class="leftBar" href="/notice">Notice</a>
+            <a class="leftBar" href="/message">Message</a>
+            <a class="leftBar" href="/setting">Setting</a>
         </div>
 
         <div class="right">
-                <img id="userImg" src="../img/user.png" alt="userImg">
+                <img id="userImg" src="/img/user.png" alt="userImg">
                 <p id="userID">User ID</p>
                 <button id="imgUpdateBtn">Upload Personal Photo</button>
                 <form action="">
diff --git a/patch.txt b/patch.txt
new file mode 100644
index 0000000..bd7d402
--- /dev/null
+++ b/patch.txt
@@ -0,0 +1,851 @@
+diff --git a/package-lock.json b/package-lock.json
+index 6ea61cc..70ee685 100644
+--- a/package-lock.json
++++ b/package-lock.json
+@@ -9,12 +9,34 @@
+       "version": "1.0.0",
+       "license": "ISC",
+       "dependencies": {
+-        "express": "^5.1.0"
++        "express": "^5.1.0",
++        "mongoose": "^9.0.0"
+       },
+       "devDependencies": {
+         "nodemon": "^3.1.10"
+       }
+     },
++    "node_modules/@mongodb-js/saslprep": {
++      "version": "1.3.2",
++      "resolved": "https://registry.npmjs.org/@mongodb-js/saslprep/-/saslprep-1.3.2.tgz",
++      "integrity": "sha512-QgA5AySqB27cGTXBFmnpifAi7HxoGUeezwo6p9dI03MuDB6Pp33zgclqVb6oVK3j6I9Vesg0+oojW2XxB59SGg==",
++      "dependencies": {
++        "sparse-bitfield": "^3.0.3"
++      }
++    },
++    "node_modules/@types/webidl-conversions": {
++      "version": "7.0.3",
++      "resolved": "https://registry.npmjs.org/@types/webidl-conversions/-/webidl-conversions-7.0.3.tgz",
++      "integrity": "sha512-CiJJvcRtIgzadHCYXw7dqEnMNRjhGZlYK05Mj9OyktqV8uVT8fD2BFOB7S1uwBE3Kj2Z+4UyPmFw/Ixgw/LAlA=="
++    },
++    "node_modules/@types/whatwg-url": {
++      "version": "13.0.0",
++      "resolved": "https://registry.npmjs.org/@types/whatwg-url/-/whatwg-url-13.0.0.tgz",
++      "integrity": "sha512-N8WXpbE6Wgri7KUSvrmQcqrMllKZ9uxkYWMt+mCSGwNc0Hsw9VQTW7ApqI4XNrx6/SaM2QQJCzMPDEXE058s+Q==",
++      "dependencies": {
++        "@types/webidl-conversions": "*"
++      }
++    },
+     "node_modules/accepts": {
+       "version": "2.0.0",
+       "resolved": "https://registry.npmjs.org/accepts/-/accepts-2.0.0.tgz",
+@@ -99,6 +121,14 @@
+         "node": ">=8"
+       }
+     },
++    "node_modules/bson": {
++      "version": "7.0.0",
++      "resolved": "https://registry.npmjs.org/bson/-/bson-7.0.0.tgz",
++      "integrity": "sha512-Kwc6Wh4lQ5OmkqqKhYGKIuELXl+EPYSCObVE6bWsp1T/cGkOCBN0I8wF/T44BiuhHyNi1mmKVPXk60d41xZ7kw==",
++      "engines": {
++        "node": ">=20.19.0"
++      }
++    },
+     "node_modules/bytes": {
+       "version": "3.1.2",
+       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",
+@@ -585,6 +615,14 @@
+       "resolved": "https://registry.npmjs.org/is-promise/-/is-promise-4.0.0.tgz",
+       "integrity": "sha512-hvpoI6korhJMnej285dSg6nu1+e6uxs7zG3BYAm5byqDsgJNWwxzM6z6iZiAgQR4TJ30JmBTOwqZUw3WlyH3AQ=="
+     },
++    "node_modules/kareem": {
++      "version": "3.0.0",
++      "resolved": "https://registry.npmjs.org/kareem/-/kareem-3.0.0.tgz",
++      "integrity": "sha512-RKhaOBSPN8L7y4yAgNhDT2602G5FD6QbOIISbjN9D6mjHPeqeg7K+EB5IGSU5o81/X2Gzm3ICnAvQW3x3OP8HA==",
++      "engines": {
++        "node": ">=18.0.0"
++      }
++    },
+     "node_modules/math-intrinsics": {
+       "version": "1.1.0",
+       "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",
+@@ -601,6 +639,11 @@
+         "node": ">= 0.8"
+       }
+     },
++    "node_modules/memory-pager": {
++      "version": "1.5.0",
++      "resolved": "https://registry.npmjs.org/memory-pager/-/memory-pager-1.5.0.tgz",
++      "integrity": "sha512-ZS4Bp4r/Zoeq6+NLJpP+0Zzm0pR8whtGPf1XExKLJBAczGMnSi3It14OiNCStjQjM6NU1okjQGSxgEZN8eBYKg=="
++    },
+     "node_modules/merge-descriptors": {
+       "version": "2.0.0",
+       "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-2.0.0.tgz",
+@@ -643,6 +686,99 @@
+         "node": "*"
+       }
+     },
++    "node_modules/mongodb": {
++      "version": "7.0.0",
++      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-7.0.0.tgz",
++      "integrity": "sha512-vG/A5cQrvGGvZm2mTnCSz1LUcbOPl83hfB6bxULKQ8oFZauyox/2xbZOoGNl+64m8VBrETkdGCDBdOsCr3F3jg==",
++      "dependencies": {
++        "@mongodb-js/saslprep": "^1.3.0",
++        "bson": "^7.0.0",
++        "mongodb-connection-string-url": "^7.0.0"
++      },
++      "engines": {
++        "node": ">=20.19.0"
++      },
++      "peerDependencies": {
++        "@aws-sdk/credential-providers": "^3.806.0",
++        "@mongodb-js/zstd": "^7.0.0",
++        "gcp-metadata": "^7.0.1",
++        "kerberos": "^7.0.0",
++        "mongodb-client-encryption": ">=7.0.0 <7.1.0",
++        "snappy": "^7.3.2",
++        "socks": "^2.8.6"
++      },
++      "peerDependenciesMeta": {
++        "@aws-sdk/credential-providers": {
++          "optional": true
++        },
++        "@mongodb-js/zstd": {
++          "optional": true
++        },
++        "gcp-metadata": {
++          "optional": true
++        },
++        "kerberos": {
++          "optional": true
++        },
++        "mongodb-client-encryption": {
++          "optional": true
++        },
++        "snappy": {
++          "optional": true
++        },
++        "socks": {
++          "optional": true
++        }
++      }
++    },
++    "node_modules/mongodb-connection-string-url": {
++      "version": "7.0.0",
++      "resolved": "https://registry.npmjs.org/mongodb-connection-string-url/-/mongodb-connection-string-url-7.0.0.tgz",
++      "integrity": "sha512-irhhjRVLE20hbkRl4zpAYLnDMM+zIZnp0IDB9akAFFUZp/3XdOfwwddc7y6cNvF2WCEtfTYRwYbIfYa2kVY0og==",
++      "dependencies": {
++        "@types/whatwg-url": "^13.0.0",
++        "whatwg-url": "^14.1.0"
++      },
++      "engines": {
++        "node": ">=20.19.0"
++      }
++    },
++    "node_modules/mongoose": {
++      "version": "9.0.0",
++      "resolved": "https://registry.npmjs.org/mongoose/-/mongoose-9.0.0.tgz",
++      "integrity": "sha512-J6wTGC8/hSFpy9K6kPbKDnBNoUcX4iOGCasUrRzlSKdwdVNxdscLA4oHKOQwJlHqh/TxDNg+Uzg6koCyCKP0wA==",
++      "dependencies": {
++        "kareem": "3.0.0",
++        "mongodb": "~7.0",
++        "mpath": "0.9.0",
++        "mquery": "6.0.0",
++        "ms": "2.1.3",
++        "sift": "17.1.3"
++      },
++      "engines": {
++        "node": ">=20.19.0"
++      },
++      "funding": {
++        "type": "opencollective",
++        "url": "https://opencollective.com/mongoose"
++      }
++    },
++    "node_modules/mpath": {
++      "version": "0.9.0",
++      "resolved": "https://registry.npmjs.org/mpath/-/mpath-0.9.0.tgz",
++      "integrity": "sha512-ikJRQTk8hw5DEoFVxHG1Gn9T/xcjtdnOKIU1JTmGjZZlg9LST2mBLmcX3/ICIbgJydT2GOc15RnNy5mHmzfSew==",
++      "engines": {
++        "node": ">=4.0.0"
++      }
++    },
++    "node_modules/mquery": {
++      "version": "6.0.0",
++      "resolved": "https://registry.npmjs.org/mquery/-/mquery-6.0.0.tgz",
++      "integrity": "sha512-b2KQNsmgtkscfeDgkYMcWGn9vZI9YoXh802VDEwE6qc50zxBFQ0Oo8ROkawbPAsXCY1/Z1yp0MagqsZStPWJjw==",
++      "engines": {
++        "node": ">=20.19.0"
++      }
++    },
+     "node_modules/ms": {
+       "version": "2.1.3",
+       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",
+@@ -770,6 +906,14 @@
+       "integrity": "sha512-77DZwxQmxKnu3aR542U+X8FypNzbfJ+C5XQDk3uWjWxn6151aIMGthWYRXTqT1E5oJvg+ljaa2OJi+VfvCOQ8w==",
+       "dev": true
+     },
++    "node_modules/punycode": {
++      "version": "2.3.1",
++      "resolved": "https://registry.npmjs.org/punycode/-/punycode-2.3.1.tgz",
++      "integrity": "sha512-vYt7UD1U9Wg6138shLtLOvdAu+8DsC/ilFtEVHcH+wydcSpNE20AfSOduf6MkRFahL5FY7X1oU7nKVZFtfq8Fg==",
++      "engines": {
++        "node": ">=6"
++      }
++    },
+     "node_modules/qs": {
+       "version": "6.14.0",
+       "resolved": "https://registry.npmjs.org/qs/-/qs-6.14.0.tgz",
+@@ -992,6 +1136,11 @@
+         "url": "https://github.com/sponsors/ljharb"
+       }
+     },
++    "node_modules/sift": {
++      "version": "17.1.3",
++      "resolved": "https://registry.npmjs.org/sift/-/sift-17.1.3.tgz",
++      "integrity": "sha512-Rtlj66/b0ICeFzYTuNvX/EF1igRbbnGSvEyT79McoZa/DeGhMyC5pWKOEsZKnpkqtSeovd5FL/bjHWC3CIIvCQ=="
++    },
+     "node_modules/simple-update-notifier": {
+       "version": "2.0.0",
+       "resolved": "https://registry.npmjs.org/simple-update-notifier/-/simple-update-notifier-2.0.0.tgz",
+@@ -1004,6 +1153,14 @@
+         "node": ">=10"
+       }
+     },
++    "node_modules/sparse-bitfield": {
++      "version": "3.0.3",
++      "resolved": "https://registry.npmjs.org/sparse-bitfield/-/sparse-bitfield-3.0.3.tgz",
++      "integrity": "sha512-kvzhi7vqKTfkh0PZU+2D2PIllw2ymqJKujUcyPMd9Y75Nv4nPbGJZXNhxsgdQab2BmlDct1YnfQCguEvHr7VsQ==",
++      "dependencies": {
++        "memory-pager": "^1.0.2"
++      }
++    },
+     "node_modules/statuses": {
+       "version": "2.0.2",
+       "resolved": "https://registry.npmjs.org/statuses/-/statuses-2.0.2.tgz",
+@@ -1053,6 +1210,17 @@
+         "nodetouch": "bin/nodetouch.js"
+       }
+     },
++    "node_modules/tr46": {
++      "version": "5.1.1",
++      "resolved": "https://registry.npmjs.org/tr46/-/tr46-5.1.1.tgz",
++      "integrity": "sha512-hdF5ZgjTqgAntKkklYw0R03MG2x/bSzTtkxmIRw/sTNV8YXsCJ1tfLAX23lhxhHJlEf3CRCOCGGWw3vI3GaSPw==",
++      "dependencies": {
++        "punycode": "^2.3.1"
++      },
++      "engines": {
++        "node": ">=18"
++      }
++    },
+     "node_modules/type-is": {
+       "version": "2.0.1",
+       "resolved": "https://registry.npmjs.org/type-is/-/type-is-2.0.1.tgz",
+@@ -1088,6 +1256,26 @@
+         "node": ">= 0.8"
+       }
+     },
++    "node_modules/webidl-conversions": {
++      "version": "7.0.0",
++      "resolved": "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-7.0.0.tgz",
++      "integrity": "sha512-VwddBukDzu71offAQR975unBIGqfKZpM+8ZX6ySk8nYhVoo5CYaZyzt3YBvYtRtO+aoGlqxPg/B87NGVZ/fu6g==",
++      "engines": {
++        "node": ">=12"
++      }
++    },
++    "node_modules/whatwg-url": {
++      "version": "14.2.0",
++      "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-14.2.0.tgz",
++      "integrity": "sha512-De72GdQZzNTUBBChsXueQUnPKDkg/5A5zp7pFDuQAj5UFoENpiACU0wlCvzpAGnTkj++ihpKwKyYewn/XNUbKw==",
++      "dependencies": {
++        "tr46": "^5.1.0",
++        "webidl-conversions": "^7.0.0"
++      },
++      "engines": {
++        "node": ">=18"
++      }
++    },
+     "node_modules/wrappy": {
+       "version": "1.0.2",
+       "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",
+diff --git a/package.json b/package.json
+index a15a86e..8a18b66 100644
+--- a/package.json
++++ b/package.json
+@@ -24,7 +24,8 @@
+   },
+   "homepage": "https://github.com/Nardo45/Nardo45.github.io#readme",
+   "dependencies": {
+-    "express": "^5.1.0"
++    "express": "^5.1.0",
++    "mongoose": "^9.0.0"
+   },
+   "devDependencies": {
+     "nodemon": "^3.1.10"
+diff --git a/pages/basePage.html b/pages/basePage.html
+index c0f8e63..d087388 100644
+--- a/pages/basePage.html
++++ b/pages/basePage.html
+@@ -1,18 +1,18 @@
+ <!DOCTYPE html>
+ <html lang="en"> 
+ <head>
+-    <link rel="stylesheet" href="../css/normalize.css">
+-    <link rel="stylesheet" href="../css/global.css">
++    <link rel="stylesheet" href="/css/normalize.css">
++    <link rel="stylesheet" href="/css/global.css">
+     <title>Syntax Studio Login Page</title>
+-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
++    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
+ </head>
+ <body>
+     <div class="header">
+         <header>
+-            <a class="largeWindow" href="loginPage.html">Home</a>
+-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
+-            <a class="largeWindow" href="followPage.html">Followed</a>
+-            <a class="largeWindow" href="searchPage.html">Search</a>
++            <a class="largeWindow" href="/login">Home</a>
++            <a class="largeWindow" href="/recommend">Recommend</a>
++            <a class="largeWindow" href="/follow">Followed</a>
++            <a class="largeWindow" href="/search">Search</a>
+         </header>
+     </div>
+     <div class="main">
+diff --git a/pages/followPage.html b/pages/followPage.html
+index 285ae9d..2bf19ef 100644
+--- a/pages/followPage.html
++++ b/pages/followPage.html
+@@ -1,29 +1,29 @@
+ <!DOCTYPE html>
+ <html lang="en"> 
+ <head>
+-    <link rel="stylesheet" href="../css/normalize.css">
+-    <link rel="stylesheet" href="../css/global.css">
+-    <link rel="stylesheet" href="../css/followPage.css">
++    <link rel="stylesheet" href="/css/normalize.css">
++    <link rel="stylesheet" href="/css/global.css">
++    <link rel="stylesheet" href="/css/followPage.css">
+     <title>Syntax Studio Follow Page</title>
+-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
++    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
+ </head>
+ <body>
+     <div class="header">
+         <header>
+-            <a class="largeWindow" href="homePage.html">Home</a>
+-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
+-            <a class="largeWindow" href="followPage.html">Followed</a>
+-            <a class="largeWindow" href="loginPage.html">Log out</a>
+-            <a class="largeWindow" id="search" href="#">Search</a>
++            <a class="largeWindow" href="/home">Home</a>
++            <a class="largeWindow" href="/recommend">Recommend</a>
++            <a class="largeWindow" href="/follow">Followed</a>
++            <a class="largeWindow" href="/login">Log out</a>
++            <a class="largeWindow" id="/search" href="#">Search</a>
+         </header>
+     </div>
+     <div class="main">
+         <div class="left">
+-            <a class="leftBar" href="noticePage.html">Notice</a>
+-            <a class="leftBar" href="messagePage.html">Message</a>
+-            <a class="leftBar" href="settingPage.html">Setting</a>
++            <a class="leftBar" href="/notice">Notice</a>
++            <a class="leftBar" href="/message">Message</a>
++            <a class="leftBar" href="/setting">Setting</a>
+             <div class="leftUserArea">
+-                <img src="../img/user.png" alt="userIcon" id="userIcon">
++                <img src="/img/user.png" alt="userIcon" id="userIcon">
+                 <p id="userName">User name</p>
+             </div>
+         </div>
+@@ -31,7 +31,7 @@
+             <p id="followList">Followed List</p>
+             <div class="content">
+                 <div class="contentUserInfo">
+-                    <img id="contentUserImg" src="../img/user.png" alt="">
++                    <img id="contentUserImg" src="/img/user.png" alt="">
+                     <p id="contentUserName" >User name  </p>
+                 </div>
+                 <div class="contentArea">
+diff --git a/pages/homePage.html b/pages/homePage.html
+index 59b1303..83a242a 100644
+--- a/pages/homePage.html
++++ b/pages/homePage.html
+@@ -1,57 +1,57 @@
+ <!DOCTYPE html>
+ <html lang="en"> 
+ <head>
+-    <link rel="stylesheet" href="../css/normalize.css">
+-    <link rel="stylesheet" href="../css/global.css">
+-    <link rel="stylesheet" href="../css/homePage.css">
+-    <script src="../script/global.js" defer></script>
+-    <script src="../script/homePage.js" defer></script>
++    <link rel="stylesheet" href="/css/normalize.css">
++    <link rel="stylesheet" href="/css/global.css">
++    <link rel="stylesheet" href="/css/homePage.css">
++    <script src="/script/global.js" defer></script>
++    <script src="/script/homePage.js" defer></script>
+     
+ 
+     <title>Syntax Studio Home Page</title>
+-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
++    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
+ </head>
+ <body>
+     <div class="header">
+         <picture>
+-               <source srcset="../img//icon/050-menu.png" media="(max-width: 810px)">
++               <source srcset="/img//icon/050-menu.png" media="(max-width: 810px)">
+                <img src="" alt="menuImg" id="menuImg">
+         </picture>
+-       <a class="largeWindow" href="homePage.html">Home</a>
+-       <a class="largeWindow" href="recommendPage.html">Recommend</a>
+-       <a class="largeWindow" href="followPage.html">Followed</a>
+-       <a class="largeWindow" href="loginPage.html">Log out</a>
++       <a class="largeWindow" href="/home">Home</a>
++       <a class="largeWindow" href="/recommend">Recommend</a>
++       <a class="largeWindow" href="/follow">Followed</a>
++       <a class="largeWindow" href="/login">Log out</a>
+        <a class="largeWindow" id="search" href="#">Search</a>
+        <form id="searchArea" class="searchArea" action="">
+         <input id="searchInput" type="text" placeholder="Search...">
+         <button id="searchBtn" type="submit">
+-            <img  src="../img/icon/008-search.png" alt="">
++            <img  src="/img/icon/008-search.png" alt="">
+         </button>
+        </form>
+ 
+        <div class="popUpMenu" id="popUpMenu">
+            <div class="smallWindowContainer">
+-               <a class="smallWindow" href="loginPage.html">Home</a>
+-               <a class="smallWindow" href="recommendPage.html">Recommend</a>
+-               <a class="smallWindow" href="followPage.html">Followed</a>
++               <a class="smallWindow" href="/login">Home</a>
++               <a class="smallWindow" href="/recommend">Recommend</a>
++               <a class="smallWindow" href="/follow">Followed</a>
+                <a class="smallWindow" id="search" href="#">Search</a>
+            </div>
+        </div>
+     </div>
+     <div class="main">
+         <div class="left">
+-            <a class="leftBar" href="noticePage.html">Notice</a>
+-            <a class="leftBar" href="messagePage.html">Message</a>
+-            <a class="leftBar" href="settingPage.html">Setting</a>
++            <a class="leftBar" href="/notice">Notice</a>
++            <a class="leftBar" href="/message">Message</a>
++            <a class="leftBar" href="/setting">Setting</a>
+             <div class="leftUserArea">
+-                <img src="../img/user.png" alt="userIcon" id="userIcon">
++                <img src="/img/user.png" alt="userIcon" id="userIcon">
+                 <p id="userName">User name</p>
+             </div>
+         </div>
+         <div class="center">
+             <div class="content">
+                 <div class="contentUserInfo">
+-                    <img id="contentUserImg" src="../img/user.png" alt="">
++                    <img id="contentUserImg" src="/img/user.png" alt="">
+                     <p id="contentUserName" >User name  </p>
+                 </div>
+                 <div class="contentArea">
+@@ -71,7 +71,7 @@
+                 <p>Recommended Follow</p>
+             </div>
+             <div class="followArea">
+-                <img id="followAreaImg" src="../img/user.png" alt="">
++                <img id="followAreaImg" src="/img/user.png" alt="">
+                 <p id="followAreaUserId">User ID</p>
+                 <button id="followAreaBtn">
+                     Follow
+diff --git a/pages/loginPage.html b/pages/loginPage.html
+index 397f6f9..a8979d2 100644
+--- a/pages/loginPage.html
++++ b/pages/loginPage.html
+@@ -1,12 +1,12 @@
+ <!DOCTYPE html>
+ <html lang="en"> 
+ <head>
+-    <link rel="stylesheet" href="../css/normalize.css">
+-    <link rel="stylesheet" href="../css/global.css">
+-    <link rel="stylesheet" href="../css/loginPageStyle.css">
+-    <script src="./script/global.js" defer></script>
++    <link rel="stylesheet" href="/css/normalize.css">
++    <link rel="stylesheet" href="/css/global.css">
++    <link rel="stylesheet" href="/css/loginPageStyle.css">
++    <script src="/script/global.js" defer></script>
++    <link rel="icon" type="image/x-icon" href="/img/syntax-studio-favicon.jpg">
+     <title>Syntax Studio Login Page</title>
+-    <link rel="icon" type="image/x-icon" href="../img/syntax-studio-favicon.jpg">
+ </head>
+ <body>
+     <div class="header">
+@@ -14,15 +14,15 @@
+                     <source srcset="../img/icon/050-menu.png" media="(max-width: 810px)">
+                     <img src="" alt="menuImg" id="menuImg">
+              </picture>
+-            <a class="largeWindow" href="loginPage.html">Home</a>
+-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
+-            <a class="largeWindow" href="followPage.html">Followed</a>
++            <a class="largeWindow" href="/home">Home</a>
++            <a class="largeWindow" href="/recommend">Recommend</a>
++            <a class="largeWindow" href="/follow">Followed</a>
+             <!-- <a class="largeWindow" href="#">Search</a> -->
+             <div class="popUpMenu" id="popUpMenu">
+                 <div class="smallWindowContainer">
+-                    <a class="smallWindow" href="loginPage.html">Home</a>
+-                    <a class="smallWindow" href="recommendPage.html">Recommend</a>
+-                    <a class="smallWindow" href="followPage.html">Followed</a>
++                    <a class="smallWindow" href="/login">Home</a>
++                    <a class="smallWindow" href="/recommend">Recommend</a>
++                    <a class="smallWindow" href="/follow">Followed</a>
+                     <a class="smallWindow" href="#">Search</a>
+                     <a class="smallWindow" href="#">Personal page</a>
+                 </div>
+@@ -32,7 +32,7 @@
+         <div class="logoArea">
+             <img src="../img/syntax-studio-image-photo.jpg" alt="SyntaxStudio image">
+         </div>
+-        <form action="homePage.html">
++        <form action="/auth/login" method="POST">
+             <div class="loginArea">
+                 <div class="userName">
+                     <p>Username: </p>
+@@ -45,8 +45,7 @@
+               <button id="loginButton" >Login</button>  
+         </form>
+ 
+-            <form action="registerPage.html">
+-                <button id="signUpButton">Sign Up</button>
++            <form action="/register"> <button id="signUpButton">Sign Up</button>
+             </form>
+         </div>
+ 
+diff --git a/pages/messagePage.html b/pages/messagePage.html
+index 7254bbd..d8005ac 100644
+--- a/pages/messagePage.html
++++ b/pages/messagePage.html
+@@ -1,40 +1,40 @@
+ <!DOCTYPE html>
+ <html lang="en"> 
+ <head>
+-    <link rel="stylesheet" href="../css/normalize.css">
+-    <link rel="stylesheet" href="../css/global.css">
+-    <link rel="stylesheet" href="../css/messagePage.css">
++    <link rel="stylesheet" href="/css/normalize.css">
++    <link rel="stylesheet" href="/css/global.css">
++    <link rel="stylesheet" href="/css/messagePage.css">
+     <title>Syntax Studio Follow Page</title>
+-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
++    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
+ </head>
+ <body>
+     <div class="header">
+         <header>
+-            <a class="largeWindow" href="homePage.html">Home</a>
+-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
+-            <a class="largeWindow" href="followPage.html">Followed</a>
+-            <a class="largeWindow" href="loginPage.html">Log out</a>
+-            <a class="largeWindow" id="search" href="#">Search</a>
++            <a class="largeWindow" href="/home">Home</a>
++            <a class="largeWindow" href="/recommend">Recommend</a>
++            <a class="largeWindow" href="/follow">Followed</a>
++            <a class="largeWindow" href="/login">Log out</a>
++            <a class="largeWindow" id="/search" href="#">Search</a>
+         </header>
+     </div>
+     <div class="main">
+         <div class="left">
+-            <a class="leftBar" href="noticePage.html">Notice</a>
+-            <a class="leftBar" href="messagePage.html">Message</a>
+-            <a class="leftBar" href="settingPage.html">Setting</a>
++            <a class="leftBar" href="/notice">Notice</a>
++            <a class="leftBar" href="/message">Message</a>
++            <a class="leftBar" href="/setting">Setting</a>
+             <div class="leftUserArea">
+-                <img src="../img/user.png" alt="userIcon" id="userIcon">
++                <img src="/img/user.png" alt="userIcon" id="userIcon">
+                 <p id="userName">User name</p>
+             </div>
+         </div>
+         <div class="center">
+             <div class="content">
+                 <div class="contentUserInfo">
+-                    <img id="contentUserImg" src="../img/user.png" alt="">
++                    <img id="contentUserImg" src="/img/user.png" alt="">
+                     <p id="contentUserName" >User name  </p>
+                 </div>
+                 <div class="contentUserInfo">
+-                    <img id="contentUserImg" src="../img/user.png" alt="">
++                    <img id="contentUserImg" src="/img/user.png" alt="">
+                     <p id="contentUserName" >User name  </p>
+                 </div>
+                 <div class="contentArea">
+diff --git a/pages/noticePage.html b/pages/noticePage.html
+index 0e7b61c..34abbde 100644
+--- a/pages/noticePage.html
++++ b/pages/noticePage.html
+@@ -1,30 +1,30 @@
+ <!DOCTYPE html>
+ <html lang="en"> 
+ <head>
+-    <link rel="stylesheet" href="../css/normalize.css">
+-    <link rel="stylesheet" href="../css/global.css">
+-    <link rel="stylesheet" href="../css/noticePage.css">
+-    <script src="../script/global.js" defer></script>
++    <link rel="stylesheet" href="/css/normalize.css">
++    <link rel="stylesheet" href="/css/global.css">
++    <link rel="stylesheet" href="/css/noticePage.css">
++    <script src="/script/global.js" defer></script>
+     <title>Syntax Studio Notice Page</title>
+-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
++    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
+ </head>
+ <body>
+     <div class="header">
+         <header>
+-            <a class="largeWindow" href="homePage.html">Home</a>
+-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
+-            <a class="largeWindow" href="followPage.html">Followed</a>
+-            <a class="largeWindow" href="loginPage.html">Log out</a>
+-            <a class="largeWindow" id="search" href="#">Search</a>
++            <a class="largeWindow" href="/home">Home</a>
++            <a class="largeWindow" href="/recommend">Recommend</a>
++            <a class="largeWindow" href="/follow">Followed</a>
++            <a class="largeWindow" href="/login">Log out</a>
++            <a class="largeWindow" id="/search" href="#">Search</a>
+         </header>
+     </div>
+     <div class="main">
+         <div class="left">
+-            <a class="leftBar" href="noticePage.html">Notice</a>
+-            <a class="leftBar" href="messagePage.html">Message</a>
+-            <a class="leftBar" href="settingPage.html">Setting</a>
++            <a class="leftBar" href="/notice">Notice</a>
++            <a class="leftBar" href="/message">Message</a>
++            <a class="leftBar" href="/setting">Setting</a>
+             <div class="leftUserArea">
+-                <img src="../img/user.png" alt="userIcon" id="userIcon">
++                <img src="/img/user.png" alt="userIcon" id="userIcon">
+                 <p id="userName">User name</p>
+             </div>
+         </div>
+@@ -32,7 +32,7 @@
+             <p id="followList">Notice</p>
+             <div class="content">
+                 <div class="contentUserInfo">
+-                    <img id="contentUserImg" src="../img/user.png" alt="">
++                    <img id="contentUserImg" src="/img/user.png" alt="">
+                     <p id="contentUserName" >User name  </p>
+                     <p id="currentTime">123321</p>
+                     <script>
+diff --git a/pages/recommendPage.html b/pages/recommendPage.html
+index f2c3dd2..b55b902 100644
+--- a/pages/recommendPage.html
++++ b/pages/recommendPage.html
+@@ -1,36 +1,36 @@
+ <!DOCTYPE html>
+ <html lang="en"> 
+ <head>
+-    <link rel="stylesheet" href="../css/normalize.css">
+-    <link rel="stylesheet" href="../css/global.css">
+-    <link rel="stylesheet" href="../css/recommendPage.css">
++    <link rel="stylesheet" href="/css/normalize.css">
++    <link rel="stylesheet" href="/css/global.css">
++    <link rel="stylesheet" href="/css/recommendPage.css">
+     <title>Syntax Studio Recommend Page</title>
+-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
++    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
+ </head>
+ <body>
+     <div class="header">
+         <header>
+-            <a class="largeWindow" href="homePage.html">Home</a>
+-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
+-            <a class="largeWindow" href="followPage.html">Followed</a>
+-            <a class="largeWindow" href="loginPage.html">Log out</a>
++            <a class="largeWindow" href="/home">Home</a>
++            <a class="largeWindow" href="/recommend">Recommend</a>
++            <a class="largeWindow" href="/follow">Followed</a>
++            <a class="largeWindow" href="/login">Log out</a>
+             <a class="largeWindow" id="search" href="#">Search</a>
+         </header>
+     </div>
+     <div class="main">
+         <div class="left">
+-            <a class="leftBar" href="noticePage.html">Notice</a>
+-            <a class="leftBar" href="messagePage.html">Message</a>
+-            <a class="leftBar" href="settingPage.html">Setting</a>
++            <a class="leftBar" href="/notice">Notice</a>
++            <a class="leftBar" href="/message">Message</a>
++            <a class="leftBar" href="/setting">Setting</a>
+             <div class="leftUserArea">
+-                <img src="../img/user.png" alt="userIcon" id="userIcon">
++                <img src="/img/user.png" alt="userIcon" id="userIcon">
+                 <p id="userName">User name</p>
+             </div>
+         </div>
+         <div class="center">
+             <div class="content">
+                 <div class="contentUserInfo">
+-                    <img id="contentUserImg" src="../img/user.png" alt="">
++                    <img id="contentUserImg" src="/img/user.png" alt="">
+                     <p id="contentUserName" >User name  </p>
+                     <button id="followBtn">Follow</button>
+                 </div>
+diff --git a/pages/registerPage.html b/pages/registerPage.html
+index 71ec2c3..70afa05 100644
+--- a/pages/registerPage.html
++++ b/pages/registerPage.html
+@@ -1,35 +1,35 @@
+ <!DOCTYPE html>
+ <html lang="en"> 
+ <head>
+-    <link rel="stylesheet" href="../css/normalize.css">
+-    <link rel="stylesheet" href="../css/global.css">
+-    <link rel="stylesheet" href="../css/registerPage.css">
+-    <script src="../script/global.js" defer></script>
++    <link rel="stylesheet" href="/css/normalize.css">
++    <link rel="stylesheet" href="/css/global.css">
++    <link rel="stylesheet" href="/css/registerPage.css">
++    <script src="/script/global.js" defer></script>
+     <title>Syntax Studio Login Page</title>
+-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
++    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
+ </head>
+ <body>
+     <div class="header">
+         <picture>
+-               <source srcset="../img//icon/050-menu.png" media="(max-width: 810px)">
++               <source srcset="/img//icon/050-menu.png" media="(max-width: 810px)">
+                <img src="" alt="menuImg" id="menuImg">
+         </picture>
+-       <a class="largeWindow" href="loginPage.html">Home</a>
+-       <a class="largeWindow" href="recommendPage.html">Recommend</a>
+-       <a class="largeWindow" href="followPage.html">Followed</a>
++       <a class="largeWindow" href="/login">Home</a>
++       <a class="largeWindow" href="/recommend">Recommend</a>
++       <a class="largeWindow" href="/follow">Followed</a>
+        <a class="largeWindow" href="#">Search</a>
+        <div class="popUpMenu" id="popUpMenu">
+            <div class="smallWindowContainer">
+-               <a class="smallWindow" href="loginPage.html">Home</a>
+-               <a class="smallWindow" href="recommendPage.html">Recommend</a>
+-               <a class="smallWindow" href="followPage.html">Followed</a>
++               <a class="smallWindow" href="/login">Home</a>
++               <a class="smallWindow" href="/recommend">Recommend</a>
++               <a class="smallWindow" href="/follow">Followed</a>
+                <a class="smallWindow" href="#">Search</a>
+                <a class="smallWindow" href="#">Personal page</a>
+            </div>
+        </div>
+ </div>
+     <div class="main">
+-        <form action="homePage.html">
++        <form action="/home">
+             <div id="registerName">
+                 <p>User name: </p>
+                 <input type="text" placeholder="Input your name" required>
+diff --git a/pages/searchPage.html b/pages/searchPage.html
+index e952f43..52f879e 100644
+--- a/pages/searchPage.html
++++ b/pages/searchPage.html
+@@ -1,28 +1,28 @@
+ <!DOCTYPE html>
+ <html lang="en"> 
+ <head>
+-    <link rel="stylesheet" href="../css/normalize.css">
+-    <link rel="stylesheet" href="../css/global.css">
+-    <link rel="stylesheet" href="../css/followPage.css">
++    <link rel="stylesheet" href="/css/normalize.css">
++    <link rel="stylesheet" href="/css/global.css">
++    <link rel="stylesheet" href="/css/followPage.css">
+     <title>Syntax Studio Search Page</title>
+-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
++    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
+ </head>
+ <body>
+     <div class="header">
+         <header>
+-            <a class="largeWindow" href="loginPage.html">Home</a>
+-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
+-            <a class="largeWindow" href="followPage.html">Followed</a>
+-            <a class="largeWindow" href="searchPage.html">Search</a>
++            <a class="largeWindow" href="/login">Home</a>
++            <a class="largeWindow" href="/recommend">Recommend</a>
++            <a class="largeWindow" href="/follow">Followed</a>
++            <a class="largeWindow" href="/search">Search</a>
+         </header>
+     </div>
+     <div class="main">
+         <div class="left">
+-            <a class="leftBar" href="noticePage.html">Notice</a>
+-            <a class="leftBar" href="messagePage.html">Message</a>
+-            <a class="leftBar" href="settingPage.html">Setting</a>
++            <a class="leftBar" href="/notice">Notice</a>
++            <a class="leftBar" href="/message">Message</a>
++            <a class="leftBar" href="/setting">Setting</a>
+             <div class="leftUserArea">
+-                <img src="../img/user.png" alt="userIcon" id="userIcon">
++                <img src="/img/user.png" alt="userIcon" id="userIcon">
+                 <p id="userName">User name</p>
+             </div>
+         </div>
+@@ -30,7 +30,7 @@
+             <p id="followList">Followed List</p>
+             <div class="content">
+                 <div class="contentUserInfo">
+-                    <img id="contentUserImg" src="../img/user.png" alt="">
++                    <img id="contentUserImg" src="/img/user.png" alt="">
+                     <p id="contentUserName" >User name  </p>
+                 </div>
+                 <div class="contentArea">
+diff --git a/pages/settingPage.html b/pages/settingPage.html
+index aa7feef..b118a9a 100644
+--- a/pages/settingPage.html
++++ b/pages/settingPage.html
+@@ -1,31 +1,31 @@
+ <!DOCTYPE html>
+ <html lang="en"> 
+ <head>
+-    <link rel="stylesheet" href="../css/normalize.css">
+-    <link rel="stylesheet" href="../css/global.css">
+-    <link rel="stylesheet" href="../css/settingPage.css">
++    <link rel="stylesheet" href="/css/normalize.css">
++    <link rel="stylesheet" href="/css/global.css">
++    <link rel="stylesheet" href="/css/settingPage.css">
+     <title>Syntax Studio Follow Page</title>
+-    <link rel="icon" type="image/x-icon" href="../img/Syntax Studio Favicon.jpg">
++    <link rel="icon" type="image/x-icon" href="/img/Syntax Studio Favicon.jpg">
+ </head>
+ <body>
+     <div class="header">
+         <header>
+-            <a class="largeWindow" href="homePage.html">Home</a>
+-            <a class="largeWindow" href="recommendPage.html">Recommend</a>
+-            <a class="largeWindow" href="followPage.html">Followed</a>
+-            <a class="largeWindow" href="loginPage.html">Log out</a>
+-            <a class="largeWindow" id="search" href="#">Search</a>
++            <a class="largeWindow" href="/home">Home</a>
++            <a class="largeWindow" href="/recommend">Recommend</a>
++            <a class="largeWindow" href="/follow">Followed</a>
++            <a class="largeWindow" href="/login">Log out</a>
++            <a class="largeWindow" id="/search" href="#">Search</a>
+         </header>
+     </div>
+     <div class="main">
+         <div class="left">
+-            <a class="leftBar" href="noticePage.html">Notice</a>
+-            <a class="leftBar" href="messagePage.html">Message</a>
+-            <a class="leftBar" href="settingPage.html">Setting</a>
++            <a class="leftBar" href="/notice">Notice</a>
++            <a class="leftBar" href="/message">Message</a>
++            <a class="leftBar" href="/setting">Setting</a>
+         </div>
+ 
+         <div class="right">
+-                <img id="userImg" src="../img/user.png" alt="userImg">
++                <img id="userImg" src="/img/user.png" alt="userImg">
+                 <p id="userID">User ID</p>
+                 <button id="imgUpdateBtn">Upload Personal Photo</button>
+                 <form 
\ No newline at end of file
diff --git a/server.js b/server.js
index 0202395..7a8e4ed 100644
--- a/server.js
+++ b/server.js
@@ -1,37 +1,90 @@
 const express = require('express');
 const path = require('path');
+const mongoose = require('mongoose');
+const bodyParser = require('body-parser');
 const app = express();
-const port = 3000;
+const port = 3000; 
+const dbURI = 'mongodb://localhost:27017/x_clone_db'; 
 
-// === Middleware ===
-// Serve static files (CSS, Images, JS)
-// This allows the browser to find files like global.css 
-// via relative paths (e.g., /css/global.css)
-app.use(express.static(path.join(__dirname)));
+// --- Database Connection --- 
+mongoose.connect(dbURI)
+    .then(() => console.log('MongoDB Connected!'))
+    .catch(err => console.log('MongoDB Connection Error:', err));
 
-// === Routes ===
+// --- Middleware ---
 
-// The Root Route: The first thing the application will check
-app.get('/', (req, res) => {
+// 1. Parse request bodies
+app.use(bodyParser.urlencoded({ extended: true })); 
+app.use(express.json()); 
+
+// Serve static files
+app.use(express.static(path.join(__dirname))); 
+
+// The new script folder
+app.use('/script', express.static(path.join(__dirname, 'script'))); 
+
+// The js folder
+app.use('/js', express.static(path.join(__dirname, 'js'))); 
 
+// --- Routes ---
+
+// The Root Route: Handles authentication check and directs to Home or Login
+app.get('/', (req, res) => {
+    
     // TODO: Implement Authentication Check here
     const isAuthenticated = false; // Currently hardcoded to false
-
+    
     if (isAuthenticated) {
-        // If logged in, send them to the main application page
-        // path.join to ensures paths work correctly across operating systems
         res.sendFile(path.join(__dirname, 'pages', 'homePage.html'));
     } else {
-        // If not logged in, send them to the login page
-        res.sendFile(path.join(__dirname, 'pages', 'loginPage.html'))
+        res.sendFile(path.join(__dirname, 'pages', 'loginPage.html'));
     }
 });
 
-// A route specifically for the login page, this is useful for navigation
+// Route for the login page
 app.get('/login', (req, res) => {
     res.sendFile(path.join(__dirname, 'pages', 'loginPage.html'));
 });
 
+// Route for the registration page (useful for linking)
+app.get('/register', (req, res) => {
+    res.sendFile(path.join(__dirname, 'pages', 'registerPage.html'));
+});
+
+// Define routes for all major pages for navigation
+app.get('/home', (req, res) => {
+    // *** You should add an authentication check here later ***
+    res.sendFile(path.join(__dirname, 'pages', 'homePage.html'));
+});
+
+app.get('/messages', (req, res) => {
+    res.sendFile(path.join(__dirname, 'pages', 'messagePage.html'));
+});
+
+app.get('/follow', (req, res) => {
+    res.sendFile(path.join(__dirname, 'pages', 'followPage.html'));
+});
+
+app.get('/search', (req, res) => {
+    res.sendFile(path.join(__dirname, 'pages', 'searchPage.html'));
+});
+
+app.get('/recommend', (req, res) => {
+    res.sendFile(path.join(__dirname, 'pages', 'recommendPage.html'));
+});
+
+app.get('/notice', (req, res) => {
+    res.sendFile(path.join(__dirname, 'pages', 'noticePage.html'));
+});
+
+app.get('/setting', (req, res) => {
+    res.sendFile(path.join(__dirname, 'pages', 'settingPage.html'));
+});
+
+app.get('/message', (req, res) => {
+    res.sendFile(path.join(__dirname, 'pages', 'messagePage.html'));
+});
+
 // Start the server
 app.listen(port, () => {
     console.log(`Server running at http://localhost:${port}`);
